spring.datasource.url=jdbc:mysql://localhost:3306/sweetcherry?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Djcock$22
spring.jpa.hibernate.ddl-auto=update
